{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
} },
  "DevTools": {
      "ConnectionStrategy": "managed"
},
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Store.db" ,
    "Identity":  "Data Source=Identity.db"
  }
}
